# AQA21onl

./: Readme.md  pom.xml
src/main/java/: Calculator.java  Listener.java  Retry.java
src/main/java/factory/: AdvancedDriver.java  BrowserFactory.java  BrowserSingleton.java  SimpleDriver.java
src/main/java/services/: DataBaseService.java  WaitService.java
src/main/java/utils/configuration/: ReadProperties.java
src/test/java/: AUnitTest.java  BUnitTest.java  BaseTest.java  BasicLocatorsTest.java  BrowserFactory.java  CalcTest.java  CssSelectorsTest.java  DependencyTest.java  GroupsTest.java  ParamTest.java  PriorityTest.java  RetryTest.java  RunCucumberTest.java  SmokeTest.java  WebDriverTest.java  XpathLocatorsTest.java  homeWorkTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java
src/test/java/baseEntities/: BaseApiTest.java  BaseDBTest.java  BasePage.java  BaseStep.java  BaseTest.java  InvokedListener.java  Listener.java
src/test/java/data/: StaticProvider.java
src/test/java/dbEntities/: CustomersTable.java
src/test/java/elements/: CheckBox.java  DropDown.java  Input.java  RadioButton.java  Table.java  UIElement.java
src/test/java/helper/: DataHelper.java
src/test/java/helpers/: GsonHelper.java
src/test/java/models/: Customer.java  Milestone.java  Project.java  Projects.java  User.java  UserBuilder.java
src/test/java/pages/: AddProjectPage.java  AddTestCasePage.java  BaseProjectPage.java  DashboardPage.java  DialogPage.java  LoginPage.java  ProjectsPage.java  SideMenuPage.java  TopMenuPage.java
src/test/java/services/: WaitService.java
src/test/java/stepDefs/: ErrorSteps.java  FirstStepDefs.java  Hook.java  LoginSteps.java
src/test/java/steps/: LoginStep.java  ProjectStep.java
src/test/java/tests/: ActionTests.java  AddProjectTest.java  AlertTests.java  Allure1Test.java  AllureTest.java  BaseTest.java  FrameTests.java  LoggerTest.java  LoginTest.java  LombokTest.java  NavigationTest.java  ParameterTests.java  ScreenShotTest.java  SelenideTest.java  SingletoneTest.java  TestCaseTest.java  WaitsTest.java  WrappersTest.java
src/test/java/tests/api/: HttpClientTest.java  ProjectApiTest.java  ReqresApiTest.java  TestRailApiTest.java  TestRailApiTest1.java  TestRailApiTest2.java
src/test/java/tests/dbTests/: sqlTests.java
src/test/java/tests/gui/: LoginTest.java
src/test/java/utils/: Endpoints.java  HibernateSessionFactoryUtil.java
src/test/resources/: config.properties  expectedUser.json  general.xml  groups.xml  log4j2-test-file.xml  param.xml  smoke.xml
src/test/resources/data/: project.json  project.xml
src/test/resources/features/: first.feature  login.feature  second.feature  third.feature
